<!DOCTYPE html>
<html>
<head>
<style>
  .markdown-body {
  max-width: 1300px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 45px;
  overflow-x:scroll;
  }

  .aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  }

  .audio-table audio {
  max-width:220px;
  }

  .audio-table {
  padding-top: 20px;
  }

  p {
  text-align:left;
  }

  .aligner p {
  width:100%;
  }

  .markdown-body .contained {
    max-width:1200px;
    overflow:scroll;
  }
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<font face = "Times New Roman"/>
<title>Bottom Right</title>
</head>
<br/>
<h1>Demo</h1>
<hr width = 775px align = "left"/> 
<p> <font size = "4.5">I am currently a last year undergraduate in 
<a href = "https://www.ustc.edu.cn" target="_blank" style= "color:blue; text-decoration:none;" >
University of Science and Technology of China.</font></p>
<body>
  <section class="markdown-body">
  <div class="aligner">
    <div class="contained">
      <h1>Music Source Separation in the Waveform Domain</h1>
      <p>We present here a comparison of Demucs and Conv-Tasnet trained on MusDB
        (Demucs, ConvTasnet) and with 150 extra tracks (DemucsExtra, ConvTasnetExtra).
        We compare ourselves to OpenUnmix, WaveUNet
        and MMDenseLSTM (trained with 804 extra tracks).
        For more information, read <a href="https://arxiv.org/abs/1911.13254">our paper</a> or go to <a href="https://github.com/facebookresearch/demucs">our repository</a>.
      </p>
      <p>For a comparison of Spleeter, Open-Unmix, Conv-Tasnet and Demucs on one of my favorite songs, see our Soundcloud playlist just after.</p> 
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1413180106&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/honualx" title="honualx" target="_blank" style="color: #cccccc; text-decoration: none;">honualx</a> 路 <a href="https://soundcloud.com/honualx/sets/source-separation-in-the-waveform-domain" title="Source Separation in the Waveform Domain" target="_blank" style="color: #cccccc; text-decoration: none;">Source Separation in the Waveform Domain</a></div>
      <h3>Tom McKenzie - Directions</h3>
      <h4>Mixture: </h4>
      <p>
        <audio controls>
            <source src="audio/Reference/Tom McKenzie - Directions/mixture.mp3" type="audio/mp3"></audio></p>
      </p>
      <table class="audio-table">
        <tr>
          <th>Model</th>
          <th>Drums</th>
          <th>Bass</th>
          <th>Other</th>
          <th>Vocals</th>
        </tr>
        <tr>
          <td>Reference</td>
          <td><audio controls>
            <source src="audio/Reference/Tom McKenzie - Directions/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Reference/Tom McKenzie - Directions/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Reference/Tom McKenzie - Directions/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Reference/Tom McKenzie - Directions/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>WavUNet</td>
          <td><audio controls>
            <source src="audio/WavUNet/Tom McKenzie - Directions/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/WavUNet/Tom McKenzie - Directions/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/WavUNet/Tom McKenzie - Directions/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/WavUNet/Tom McKenzie - Directions/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>OpenUnmix</td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Tom McKenzie - Directions/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Tom McKenzie - Directions/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Tom McKenzie - Directions/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Tom McKenzie - Directions/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>Demucs</td>
          <td><audio controls>
            <source src="audio/Demucs/Tom McKenzie - Directions/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Demucs/Tom McKenzie - Directions/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Demucs/Tom McKenzie - Directions/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Demucs/Tom McKenzie - Directions/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>ConvTasnet</td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Tom McKenzie - Directions/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Tom McKenzie - Directions/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Tom McKenzie - Directions/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Tom McKenzie - Directions/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>DemucsExtra</td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Tom McKenzie - Directions/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Tom McKenzie - Directions/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Tom McKenzie - Directions/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Tom McKenzie - Directions/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>ConvTasnetExtra</td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Tom McKenzie - Directions/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Tom McKenzie - Directions/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Tom McKenzie - Directions/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Tom McKenzie - Directions/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>MMDenseLSTM</td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Tom McKenzie - Directions/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Tom McKenzie - Directions/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Tom McKenzie - Directions/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Tom McKenzie - Directions/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
      </table>

      <h3>Nerve 9 - Pray For The Rain</h3>
      <h4>Mixture: </h4>
      <p>
        <audio controls>
            <source src="audio/Reference/Nerve 9 - Pray For The Rain/mixture.mp3" type="audio/mp3"></audio></p>
      </p>
      <table class="audio-table">
        <tr>
          <th>Model</th>
          <th>Drums</th>
          <th>Bass</th>
          <th>Other</th>
          <th>Vocals</th>
        </tr>
        <tr>
          <td>Reference</td>
          <td><audio controls>
            <source src="audio/Reference/Nerve 9 - Pray For The Rain/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Reference/Nerve 9 - Pray For The Rain/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Reference/Nerve 9 - Pray For The Rain/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Reference/Nerve 9 - Pray For The Rain/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>OpenUnmix</td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Nerve 9 - Pray For The Rain/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Nerve 9 - Pray For The Rain/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Nerve 9 - Pray For The Rain/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Nerve 9 - Pray For The Rain/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>WavUNet</td>
          <td><audio controls>
            <source src="audio/WavUNet/Nerve 9 - Pray For The Rain/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/WavUNet/Nerve 9 - Pray For The Rain/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/WavUNet/Nerve 9 - Pray For The Rain/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/WavUNet/Nerve 9 - Pray For The Rain/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>Demucs</td>
          <td><audio controls>
            <source src="audio/Demucs/Nerve 9 - Pray For The Rain/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Demucs/Nerve 9 - Pray For The Rain/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Demucs/Nerve 9 - Pray For The Rain/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Demucs/Nerve 9 - Pray For The Rain/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>ConvTasnet</td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Nerve 9 - Pray For The Rain/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Nerve 9 - Pray For The Rain/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Nerve 9 - Pray For The Rain/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Nerve 9 - Pray For The Rain/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>DemucsExtra</td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Nerve 9 - Pray For The Rain/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Nerve 9 - Pray For The Rain/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Nerve 9 - Pray For The Rain/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Nerve 9 - Pray For The Rain/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>ConvTasnetExtra</td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Nerve 9 - Pray For The Rain/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Nerve 9 - Pray For The Rain/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Nerve 9 - Pray For The Rain/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Nerve 9 - Pray For The Rain/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>MMDenseLSTM</td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Nerve 9 - Pray For The Rain/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Nerve 9 - Pray For The Rain/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Nerve 9 - Pray For The Rain/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Nerve 9 - Pray For The Rain/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
      </table>

      <h3>Bobby Nobody - Stitch Up</h3>
      <h4>Mixture: </h4>
      <p>
        <audio controls>
            <source src="audio/Reference/Bobby Nobody - Stitch Up/mixture.mp3" type="audio/mp3"></audio></p>
      </p>

      <table class="audio-table">
        <tr>
          <th>Model</th>
          <th>Drums</th>
          <th>Bass</th>
          <th>Other</th>
          <th>Vocals</th>
        </tr>
        <tr>
          <td>Reference</td>
          <td><audio controls>
            <source src="audio/Reference/Bobby Nobody - Stitch Up/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Reference/Bobby Nobody - Stitch Up/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Reference/Bobby Nobody - Stitch Up/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Reference/Bobby Nobody - Stitch Up/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>OpenUnmix</td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Bobby Nobody - Stitch Up/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Bobby Nobody - Stitch Up/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Bobby Nobody - Stitch Up/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/OpenUnmix/Bobby Nobody - Stitch Up/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>WavUNet</td>
          <td><audio controls>
            <source src="audio/WavUNet/Bobby Nobody - Stitch Up/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/WavUNet/Bobby Nobody - Stitch Up/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/WavUNet/Bobby Nobody - Stitch Up/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/WavUNet/Bobby Nobody - Stitch Up/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>Demucs</td>
          <td><audio controls>
            <source src="audio/Demucs/Bobby Nobody - Stitch Up/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Demucs/Bobby Nobody - Stitch Up/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Demucs/Bobby Nobody - Stitch Up/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/Demucs/Bobby Nobody - Stitch Up/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>ConvTasnet</td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Bobby Nobody - Stitch Up/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Bobby Nobody - Stitch Up/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Bobby Nobody - Stitch Up/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnet/Bobby Nobody - Stitch Up/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>DemucsExtra</td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Bobby Nobody - Stitch Up/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Bobby Nobody - Stitch Up/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Bobby Nobody - Stitch Up/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/DemucsExtra/Bobby Nobody - Stitch Up/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>ConvTasnetExtra</td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Bobby Nobody - Stitch Up/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Bobby Nobody - Stitch Up/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Bobby Nobody - Stitch Up/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/ConvTasnetExtra/Bobby Nobody - Stitch Up/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
        <tr>
          <td>MMDenseLSTM</td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Bobby Nobody - Stitch Up/drums.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Bobby Nobody - Stitch Up/bass.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Bobby Nobody - Stitch Up/other.mp3" type="audio/mp3"></audio>
          </td>
          <td><audio controls>
            <source src="audio/MMDenseLSTM/Bobby Nobody - Stitch Up/vocals.mp3" type="audio/mp3"></audio>
          </td>
        </tr>
      </table>

    </section>
  </div>
  </section>
</body>
</html>

